server {
listen 80;
server_name www.tdrop.top tdrop.top;
access_log /data/wwwlogs/www.tdrop.top_nginx.log combined;
index index.html index.htm index.php;
include /usr/local/nginx/conf/tdrop.conf;
root /data/wwwroot/tdrop;
if ($host != www.tdrop.top) {
	rewrite ^/(.*)$ $scheme://www.tdrop.top/$1 permanent;
	}

location ~ .*\.(php|php5)?$ {
    #fastcgi_pass remote_php_ip:9000;
    fastcgi_pass unix:/dev/shm/php-cgi.sock;
    fastcgi_index index.php;
    include fastcgi.conf;
    }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
    expires 30d;
    access_log off;
    }
location ~ .*\.(js|css)?$ {
    expires 7d;
    access_log off;
    }
}
